#release configuration
#Thu Oct 18 11:36:19 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-yvchen-0.0.8
pushChanges=true
scm.url=scm\:git\:git@github.com\:yvchen/hw1-yvchen.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-yvchen.developerConnection=scm\:git\:git@github.com\:yvchen/hw1-yvchen.git
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-yvchen.connection=scm\:git\:git@github.com\:yvchen/hw1-yvchen.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-yvchen=0.0.9-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-yvchen=0.0.8
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-yvchen.tag=HEAD
completedPhase=end-release
