# details for part-of-speech meta information

pos_feat_enabled = true
pos_feat_unit = pos
pos_feat_position = 1

# only relevant for use related with UIMA

# pos_feat_data = de.julielab.jules.types.PennBioIEPOSTag
# pos_feat_valMethod = getValue
# pos_begin_flag = false

# the horizon in which features should be generated

offset_conjunctions = (-1) (1)

# the character for indicating that the annotation for a
# single token is not known/not available

gap_character = @

# enabling or disabling some features

stemming_enabled = true
feat_wc_enabled = true
feat_bwc_enabled = true
feat_bioregexp_enabled = true






















